<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AlpineJs with Tailwind Project </title>
    <link rel="stylesheet" href="./output/tailwind.css" />

    <script src="//unpkg.com/alpinejs" defer></script>
    <style>
        [x-cloak] { 
            display: none !important; 
        }
    </style>
</head>

<body class="p-20 bg-gray-100" x-data="{headerFixed: false}" 
@scroll.window="headerFixed = (window.pageYOffset > 100) ? true : false, console.log(headerFixed)">

<div 
class="bg-white text-white h-40 px-2 flex items-center border border-gray-200 rounded shadow"
x-bind:class="headerFixed ? 'fixed top-0 w-full left-0': 'relative' "><img src="./images/light-logo.png" /></div>

<h1 class="text-5xl">Scroll me</h1>
<h1 class="text-5xl">Scroll me</h1>
<h1 class="text-5xl">Scroll me</h1>
<h1 class="text-5xl">Scroll me</h1>
<h1 class="text-5xl">Scroll me</h1>
<h1 class="text-5xl">Scroll me</h1>
<h1 class="text-5xl">Scroll me</h1>
<h1 class="text-5xl">Scroll me</h1>
<h1 class="text-5xl">Scroll me</h1>
<h1 class="text-5xl">Scroll me</h1>
<h1 class="text-5xl">Scroll me</h1>
<h1 class="text-5xl">Scroll me</h1>
<h1 class="text-5xl">Scroll me</h1>
<h1 class="text-5xl">Scroll me</h1>
<h1 class="text-5xl">Scroll me</h1>
<h1 class="text-5xl">Scroll me</h1>
<h1 class="text-5xl">Scroll me</h1>
<h1 class="text-5xl">Scroll me</h1>
<h1 class="text-5xl">Scroll me</h1>
<h1 class="text-5xl">Scroll me</h1>


</body>
</html>

